@layer components {
  /* Global layout overrides for mobile compactness */
  @media (max-width: 767px) {
    /* Reduce PageContainer default padding to absolute minimum */
    .ant-pro-page-container-children-container {
      padding-left: 2px !important;
      padding-right: 2px !important;
      padding-top: 4px !important;
    }

    .ant-pro-page-container-children-content {
      padding: 0 !important;
    }

    /* Reduce PageContainer header padding on mobile */
    .ant-pro-page-container .ant-pro-page-container-warp-page-header {
      padding-block-start: 5px !important;
      padding-block-end: 5px !important;
      padding-inline-start: 15px !important;
      padding-inline-end: 15px !important;
    }

    .ant-modal-container {
      padding: 10px 12px !important;
    }

    /* Force all cards to be more compact on mobile */
    .ant-card {
      margin-bottom: 8px !important;
    }

    .ant-card .ant-card-head {
      padding: 0 10px !important;
      min-height: 36px !important;
    }

    .ant-card .ant-card-head-title {
      padding: 8px 0 !important;
      font-size: 14px !important;
    }

    .ant-card .ant-card-body {
      padding: 10px 8px !important;
    }

    .ant-card .ant-card-extra {
      padding: 8px 0 !important;
    }
  }
}
