.select-language {
  .icon {
    cursor: pointer;
    padding: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18;
    vertical-align: middle;
  }
}
