@layer components {
  .resonance-exercise-container {
    margin-bottom: 24px;
  }

  .resonance-exercise-settings-wrapper {
    background-color: white;
    padding: 24px;
    border-radius: 0.5rem;
  }
}
