export default {
  'menu.vocal': 'Vocal Training',
  'menu.vocal.ma-exercise': 'Vocal Exercise',
  'vocal.ma-exercise.title': 'Vocal Exercise',
  'vocal.ma-exercise.start': 'Start Training',
  'vocal.ma-exercise.stop': 'Stop Training',
  'vocal.ma-exercise.pause': 'Pause Practice',
  'vocal.ma-exercise.resume': 'Resume Practice',
  'vocal.ma-exercise.settings.group.range': 'Range Selection',
  'vocal.ma-exercise.settings.group.root': 'Root Note Playback',
  'vocal.ma-exercise.settings.group.melody': 'Guide Melody Playback',
  'vocal.ma-exercise.settings.preset': 'Presets',
  'vocal.ma-exercise.settings.preset.male': 'Male (B2 ~ B3)',
  'vocal.ma-exercise.settings.preset.female': 'Female (F3 ~ D4)',
  'vocal.ma-exercise.settings.preset.custom': 'Custom',
  'vocal.ma-exercise.settings.start-note': 'Start Note',
  'vocal.ma-exercise.settings.end-note': 'End Note',
  'vocal.ma-exercise.settings.loop-count': 'Loop Count',
  'vocal.ma-exercise.settings.countdown': 'Countdown (s)',
  'vocal.ma-exercise.settings.root-wait': 'Root Note Wait (s)',
  'vocal.ma-exercise.settings.first-note-duration': 'First Note Duration (s)',
  'vocal.ma-exercise.settings.interval-duration': 'Interval Duration (s)',
  'vocal.ma-exercise.settings.last-note-duration': 'Last Note Duration (s)',
  'vocal.ma-exercise.settings.post-melody-wait': 'Post Melody Wait (s)',
  'vocal.ma-exercise.settings.bpm': 'Speed (BPM)',
  'vocal.ma-exercise.tip.0': 'Sing "ma"',
  'vocal.ma-exercise.tip.1': 'Relax body and throat, mouth slightly open',
  'vocal.ma-exercise.tip.2': 'Relax jaw, open inner mouth',
  'vocal.ma-exercise.tip.3': 'Keep power down',
  'vocal.ma-exercise.tip.4': 'Sing to comfortable high pitch only',
  'vocal.ma-exercise.tip.5': 'Avoid vocal cord strain',
  'vocal.ma-exercise.tip.6': 'Keep breath flowing smoothly, no blockage',
  'vocal.ma-exercise.tip.7': 'Keep waist and abdomen tight',
  'vocal.ma-exercise.tip.8': 'Pay attention to closure',
};
