export default {
  'menu.instrument': '器乐训练',
  'menu.instrument.tone-training': '听音训练',
  'menu.instrument.tone-identification': '听音判断',
  'tone-training.start-training': '开始训练',
  'tone-training.storage-name': '听音训练配置',
  'tone-training.scale-settings': '音阶设置',
  'tone-training.select-major': '全音',
  'tone-training.chords': '和弦',
  'tone-training.stop.confirm-title': '确认停止',
  'tone-training.stop.confirm-content': '确认停止训练吗？',
  'tone-training.current-tone': '当前的音是',
  'tone-training.instrument-loading-hint': '音色加载中, 暂时使用MIDI音...',
  'tone-training.instrument-error-hint': '音色加载失败, 使用MIDI音',
  'tone-training.resume': '恢复',
  'tone-training.pause': '暂停训练',
  'tone-training.stop': '停止训练',
  'tone-training.instrument-loading': '加载音色中',
  'tone-training.title': '训练',
  'tone-identification.practice': '功能练习',
  'tone-identification.statistics': '统计分析',
  'tone-identification.storage-name': '听音判断配置',
  'tone-identification.difficulty-error':
    '当前选择的音符/和弦数量 ({count}) 不足，至少需要选择 {difficulty} 个才能开始当前难度的测试。',
  'tone-identification.start-test': '开始测试',
  'tone-identification.test-settings': '测试配置',
  'tone-identification.instrument': '乐器音色',
  'tone-identification.difficulty': '问题难度',
  'tone-identification.difficulty.easy': '简单 (2选1)',
  'tone-identification.difficulty.medium': '中等 (4选1)',
  'tone-identification.difficulty.hard': '困难 (6选1)',
  'tone-identification.difficulty.hell': '地狱 (8选1)',
  'tone-identification.tone-duration': '音播放时长',
  'tone-identification.tone-wait': '音播放完等待时长',
  'tone-identification.mode': '测试模式',
  'tone-identification.mode.infinite': '无限模式',
  'tone-identification.mode.timed': '限时挑战',
  'tone-identification.time-limit': '时间上限 (秒)',
  'option.instrument.guitar-acoustic': '原声吉他',
  'option.instrument.guitar-electric': '电吉他',
  'option.instrument.piano': '钢琴',
  'option.tone-type.guitar-chords': '吉他和弦',
  'option.tone-type.12-tone': '十二音阶',
  'option.tone-type.8-tone': '八度音阶',
  'chord.group.major': '大三和弦 (Major)',
  'chord.group.minor': '小三和弦 (Minor)',
  'chord.group.dom7': '属七和弦 (7)',
  'chord.group.m7': '小七和弦 (m7)',
  'chord.group.maj7': '大七和弦 (maj7)',
  'chord.group.sus': '挂留和弦 (sus)',
  'chord.group.slash': '斜杠和弦 (Slash)',
  'chord.group.power': '强力和弦 (Power)',
};
